#content_tree .complete span.fancytree-icon {
    margin-top: 2px;
    background: url(/static/images/distributed/circle-complete.png) no-repeat;
}

#content_tree .partial span.fancytree-icon {
    margin-top: 2px;
    background: url(/static/images/distributed/circle-partial.png) no-repeat;
}

#content_tree .unstarted span.fancytree-icon {
    margin-top: 2px;
    background: url(/static/images/distributed/circle-empty.png) no-repeat;
}

.button_text {
    margin-bottom: 0px;
}

ul.fancytree-container {
    border: none;
}

ul.fancytree-container li, .ui-widget-content {
    background-image: none;
}

.download-actions {
    margin-right: 10px;
    margin-top: 5px;
    min-height: 109px;
    padding: 10px;
}

#download-legend-selected, #download-videos, #delete-videos {
    display: none;
}

#content_tree {
    margin-top: 15px;
}

#download-videos, #delete-videos, #retry-video-download, #cancel-video-download {
    font-weight: bold;
    padding: 4px 10px 5px 10px;
    margin-bottom: 5px;
}

#download-videos:enabled {
    color: white;
}

#delete-videos:enabled {
    color: whitef;
}

#retry-video-download:enabled {
    color: red;
}

#retry-video-download {
    display:none;
}

#cancel-download {
    display: none;
    margin-top: 15px;
}

#download-videos {
    display:none;
}

.progress-waiting {
    padding: 5px 0px 0px 0px;
    display: none;
}

#download_language_selector {
    display: none;
}

h4.videos {
    font-size: 20px;
    margin-top: 0;
}

#download-videos-text, #delete-videos-text {
    font-size: 11px;
}

@media only screen and (max-width: 680px) {
    .download-actions { display: block; float: none; width: 100%; }
}
